language: ruby
rvm:
  - "2.1.7"
  - "2.2.4"
  - "2.3.1"
gemfile:
  - gemfiles/Gemfile.3.2.mysql2
  - gemfiles/Gemfile.3.2.sqlite3
  - gemfiles/Gemfile.4.0.sqlite3
  - gemfiles/Gemfile.4.1.sqlite3
  - gemfiles/Gemfile.4.2.1.mysql2
  - gemfiles/Gemfile.4.2.1.pg
  - gemfiles/Gemfile.4.2.1.sqlite3
  - gemfiles/Gemfile.5.0.0.mysql2
  - gemfiles/Gemfile.5.0.0.pg
  - gemfiles/Gemfile.5.0.0.sqlite3
before_script:
  - psql -c 'create database active_type_test;' -U postgres
  - mysql -e 'create database IF NOT EXISTS active_type_test;'
script: bundle exec rake spec
sudo: false
cache: bundler
notifications:
  email:
    - fail@makandra.de
branches:
  only:
    - master
matrix:
  exclude:
    - rvm: "2.1.7"
      gemfile: gemfiles/Gemfile.4.0.sqlite3
    - rvm: "2.1.7"
      gemfile: gemfiles/Gemfile.4.2.1.mysql2
    - rvm: "2.1.7"
      gemfile: gemfiles/Gemfile.4.2.1.pg
    - rvm: "2.1.7"
      gemfile: gemfiles/Gemfile.3.2.mysql2
    - rvm: "2.1.7"
      gemfile: gemfiles/Gemfile.4.1.sqlite3
    - rvm: "2.1.7"
      gemfile: gemfiles/Gemfile.5.0.0.sqlite3
    - rvm: "2.1.7"
      gemfile: gemfiles/Gemfile.5.0.0.mysql2
    - rvm: "2.1.7"
      gemfile: gemfiles/Gemfile.5.0.0.pg
    - rvm: "2.2.4"
      gemfile: gemfiles/Gemfile.4.0.sqlite3
    - rvm: "2.2.4"
      gemfile: gemfiles/Gemfile.4.2.1.mysql2
    - rvm: "2.2.4"
      gemfile: gemfiles/Gemfile.4.2.1.pg
    - rvm: "2.2.4"
      gemfile: gemfiles/Gemfile.3.2.mysql2
    - rvm: "2.2.4"
      gemfile: gemfiles/Gemfile.4.1.sqlite3
install:
  # Replace default Travis CI bundler script with a version that doesn't
  # explode when lockfile doesn't match recently bumped version
  - gem uninstall bundler -x -I
  - gem install bundler --version='=1.12.5'
  - bundle install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}
